\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cressie1993,Banerjee2004}
\citation{Rasmussen2006}
\citation{Nychka2010,Katzfuss2015b}
\citation{Sacks1989,Kennedy2001}
\citation{Heaton2017}
\citation{Liu2018}
\citation{Verlaan1995,Pham1998,Wikle1999,Katzfuss2010}
\citation{Wikle1999,Sigrist2015}
\citation{Johannesson2003,LiAmbikasaran2014,Saibaba2015,Jurek2018}
\citation{Evensen1994,Burgers1998,Anderson2001,Evensen2007,Katzfuss2015b,Katzfuss2017c}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Vecchia1988}
\citation{Stein2004,Datta2016,Guinness2016a,Katzfuss2017a,Katzfuss2018,Katzfuss2020,Schafer2020}
\citation{Schafer2017}
\citation{Katzfuss2017a}
\citation{Katzfuss2015,Katzfuss2017b}
\citation{Jurek2018}
\citation{Zilber2019}
\citation{Grewal1993}
\citation{Rue2010}
\citation{Katzfuss2017a}
\citation{Schafer2017}
\newlabel{sec:sparsity}{{2}{3}{Sparsity of Cholesky factors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparsity of Cholesky factors}{3}{section.2}}
\newlabel{claim:cond-indep}{{1}{3}{}{Item.2}{}}
\newlabel{sec:hv}{{3}{3}{Hierarchical Vecchia for large Gaussian spatial data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Vecchia for large Gaussian spatial data}{3}{section.3}}
\newlabel{eq:gobs}{{1}{3}{Hierarchical Vecchia for large Gaussian spatial data}{equation.3.1}{}}
\newlabel{eq:gevol}{{2}{3}{Hierarchical Vecchia for large Gaussian spatial data}{equation.3.2}{}}
\MT@newlabel{eq:gobs}
\citation{Vecchia1988}
\citation{Stein2002,Stein2011}
\citation{Datta2016,Katzfuss2017a}
\citation{Katzfuss2015}
\citation{Guinness2016a,Schafer2017}
\newlabel{sec:hv-intro}{{3.1}{4}{The hierarchical Vecchia approximation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The hierarchical Vecchia approximation}{4}{subsection.3.1}}
\MT@newlabel{eq:gobs}
\MT@newlabel{eq:gevol}
\newlabel{eq:vecchia-approx}{{3}{4}{The hierarchical Vecchia approximation}{equation.3.3}{}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{eq:vecchia-approx-ind}{{4}{4}{The hierarchical Vecchia approximation}{equation.3.4}{}}
\citation{Katzfuss2015,Katzfuss2017b}
\citation{Katzfuss2017a}
\citation{Hackbusch2015,Ambikasaran2016,Saibaba2015,Geoga2018}
\citation{Jurek2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain-&-knots}{{1a}{5}{Iterative domain partitioning for $n=35$ locations\relax }{figure.caption.1}{}}
\newlabel{sub@fig:domain-&-knots}{{a}{5}{Iterative domain partitioning for $n=35$ locations\relax }{figure.caption.1}{}}
\newlabel{fig:dag}{{1b}{5}{Directed acyclic graph (DAG)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dag}{{b}{5}{Directed acyclic graph (DAG)\relax }{figure.caption.1}{}}
\newlabel{fig:sparsity-pattern}{{1c}{5}{Sparsity pattern of the $\bU $ matrix\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sparsity-pattern}{{c}{5}{Sparsity pattern of the $\bU $ matrix\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy example with $n=35$ of the hierarchical Vecchia approximation in \MT_extended_eqref:n  {eq:vecchia-approx} with $M=2$ and $J_1=J_2=2$; the color for each set $\mathcal  {X}_{j_1,\ldots  ,j_m}$ is consistent across (a)--(c). (a) Partitioning of the spatial domain $\mathcal  {D}$ and the locations $\mathcal  {S}$; for resolution $m=0,1,2$, locations of $\mathcal  {X}^{0:m}$ (solid dots) and locations of points at finer resolutions ($\circ $). (b) DAG illustrating the conditional-dependence structure, with bigger arrows for connections between vertices at neighboring levels of the hierarchy, to emphasize the tree structure. (c) Corresponding sparsity pattern of $\mathbf  {U}$ (see Proposition \ref  {prop:same-sparsity-factors}), with groups of columns/rows corresponding to different resolutions separated by pink lines, and groups of columns/rows corresponding to different $\mathcal  {X}_{j_1,\ldots  ,j_m}$ at the same resolution separated by blue lines. \relax }}{5}{figure.caption.1}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{fig:toy}{{1}{5}{Toy example with $n=35$ of the hierarchical Vecchia approximation in \eqref {eq:vecchia-approx} with $M=2$ and $J_1=J_2=2$; the color for each set $\sx _\jm $ is consistent across (a)--(c). (a) Partitioning of the spatial domain $\domain $ and the locations $\locs $; for resolution $m=0,1,2$, locations of $\sx ^{0:m}$ (solid dots) and locations of points at finer resolutions ($\circ $). (b) DAG illustrating the conditional-dependence structure, with bigger arrows for connections between vertices at neighboring levels of the hierarchy, to emphasize the tree structure. (c) Corresponding sparsity pattern of $\bU $ (see Proposition \ref {prop:same-sparsity-factors}), with groups of columns/rows corresponding to different resolutions separated by pink lines, and groups of columns/rows corresponding to different $\sx _\jm $ at the same resolution separated by blue lines. \relax }{figure.caption.1}{}}
\MT@newlabel{eq:vecchia-approx}
\citation{Datta2016,Katzfuss2017a}
\citation{Katzfuss2017a}
\citation{Katzfuss2017a}
\citation{Katzfuss2015,Katzfuss2017b,Jurek2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity of the hierarchical Vecchia approximation}{6}{subsection.3.2}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{prop:same-sparsity-factors}{{1}{6}{}{Item.6}{}}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:gobs}
\newlabel{prop:posterior}{{2}{6}{}{Item.8}{}}
\newlabel{sec:vecchia-complexity}{{3.3}{6}{Fast computation using incomplete Cholesky factorization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast computation using incomplete Cholesky factorization}{6}{subsection.3.3}}
\citation{Schafer2017}
\citation{Golub2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Incomplete Cholesky decomposition: $\ichol  (\mathbf  {A},\mathbf  {S})$\relax }}{7}{algocf.1}}
\newlabel{alg:ic0}{{1}{7}{Fast computation using incomplete Cholesky factorization}{ALC@unique.8}{}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{prop:chol-lemma}{{3}{7}{}{proposition.3}{}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{prop:complexity-vf}{{4}{7}{}{proposition.4}{}}
\citation{Zilber2019}
\citation{Tierney1986,Rasmussen2006}
\citation{Zilber2019}
\citation{Zilber2019}
\citation{Katzfuss2018}
\citation{Zilber2019}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Posterior inference using hierarchical Vecchia: $\hv  (\mathbf  {y},\mathbf  {S},\bm  {\mu },\bm  {\Sigma },\mathbf  {H},\mathbf  {R})$\relax }}{8}{algocf.2}}
\newlabel{alg:VF}{{2}{8}{Fast computation using incomplete Cholesky factorization}{ALC@unique.14}{}}
\newlabel{sec:nongaussian}{{4}{8}{Extensions to non-Gaussian spatial data using the Laplace approximation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions to non-Gaussian spatial data using the Laplace approximation}{8}{section.4}}
\newlabel{eq:ngobs}{{5}{8}{Extensions to non-Gaussian spatial data using the Laplace approximation}{equation.4.5}{}}
\newlabel{eq:ngevol}{{6}{8}{Extensions to non-Gaussian spatial data using the Laplace approximation}{equation.4.6}{}}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:vecchia-approx-ind}
\newlabel{eq:nongaussianpost}{{7}{8}{Extensions to non-Gaussian spatial data using the Laplace approximation}{equation.4.7}{}}
\MT@newlabel{eq:gobs}
\newlabel{eq:u}{{8}{8}{Extensions to non-Gaussian spatial data using the Laplace approximation}{equation.4.8}{}}
\citation{Bonat2016,Zilber2019}
\newlabel{eq:D}{{9}{9}{Extensions to non-Gaussian spatial data using the Laplace approximation}{equation.4.9}{}}
\MT@newlabel{eq:nongaussianpost}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hierarchical-Vecchia-Laplace inference: $\hvl  (\mathbf  {y},\mathbf  {S},\bm  {\mu },\bm  {\Sigma },\{g_i\})$\relax }}{9}{algocf.3}}
\MT@newlabel{eq:u}
\MT@newlabel{eq:D}
\newlabel{alg:VL}{{3}{9}{Extensions to non-Gaussian spatial data using the Laplace approximation}{ALC@unique.24}{}}
\MT@newlabel{eq:ngobs}
\MT@newlabel{eq:gobs}
\citation{Kalman1960}
\citation{Jurek2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast filters for spatio-temporal models}{10}{section.5}}
\newlabel{sec:filter}{{5}{10}{Fast filters for spatio-temporal models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear evolution}{10}{subsection.5.1}}
\newlabel{sec:linear-filter}{{5.1}{10}{Linear evolution}{subsection.5.1}{}}
\MT@newlabel{eq:ngobs}
\newlabel{eq:linear-dynamics-obs}{{10}{10}{Linear evolution}{equation.5.10}{}}
\newlabel{eq:linear-dynamics}{{11}{10}{Linear evolution}{equation.5.11}{}}
\MT@newlabel{eq:linear-dynamics-obs}
\MT@newlabel{eq:linear-dynamics}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Kalman-Vecchia-Laplace (KVL) filter\relax }}{10}{algocf.4}}
\newlabel{ln:evolL}{{3}{10}{Linear evolution}{ALC@unique.27}{}}
\newlabel{ln:forecov}{{4}{10}{Linear evolution}{ALC@unique.28}{}}
\newlabel{alg:KVLfilter}{{4}{10}{Linear evolution}{ALC@unique.31}{}}
\citation{Grewal1993}
\citation{Kaufman2011}
\MT@newlabel{eq:linear-dynamics-obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An extended filter for nonlinear evolution}{11}{subsection.5.2}}
\MT@newlabel{eq:linear-dynamics-obs}
\MT@newlabel{eq:linear-dynamics}
\newlabel{eq:obs}{{12}{11}{An extended filter for nonlinear evolution}{equation.5.12}{}}
\newlabel{eq:evol}{{13}{11}{An extended filter for nonlinear evolution}{equation.5.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Extended Kalman-Vecchia-Laplace (EKVL) filter\relax }}{11}{algocf.5}}
\newlabel{ln:jacobian}{{3}{11}{An extended filter for nonlinear evolution}{ALC@unique.34}{}}
\newlabel{alg:eKVLfilter}{{5}{11}{An extended filter for nonlinear evolution}{ALC@unique.39}{}}
\citation{Doucet2011}
\citation{delsole2010state,Katzfuss2017c}
\citation{Jurek2018}
\citation{Douc2005}
\citation{Banerjee2008,Finley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A particle-EKVL filter in case of unknown parameters}{12}{subsection.5.3}}
\MT@newlabel{eq:obs}
\MT@newlabel{eq:evol}
\newlabel{eq:int-lik-approx}{{5.3}{12}{A particle-EKVL filter in case of unknown parameters}{subsection.5.3}{}}
\newlabel{eq:lik-decom}{{5.3}{12}{A particle-EKVL filter in case of unknown parameters}{subsection.5.3}{}}
\MT@newlabel{eq:obs}
\newlabel{eq:approximate-yAR}{{14}{12}{A particle-EKVL filter in case of unknown parameters}{equation.5.14}{}}
\newlabel{sec:comparison}{{6}{12}{Numerical comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical comparison}{12}{section.6}}
\newlabel{sec:simul-general}{{6.1}{12}{Methods and criteria}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods and criteria}{12}{subsection.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Particle-EKVL filter\relax }}{13}{algocf.6}}
\newlabel{ln:jacobian2}{{9}{13}{A particle-EKVL filter in case of unknown parameters}{ALC@unique.48}{}}
\MT@newlabel{eq:approximate-yAR}
\newlabel{alg:peKVLfilter}{{6}{13}{A particle-EKVL filter in case of unknown parameters}{ALC@unique.57}{}}
\MT@newlabel{eq:obs}
\citation{Gneiting2014}
\citation{Jurek2018}
\citation{Jurek2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spatial-only data}{14}{subsection.6.2}}
\newlabel{sec:purely-spatial}{{6.2}{14}{Spatial-only data}{subsection.6.2}{}}
\MT@newlabel{eq:ngobs}
\MT@newlabel{eq:ngevol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation accuracy for the posterior distribution $\mathbf  {x}|\mathbf  {y}$ for spatial data (see Section \ref  {sec:purely-spatial})\relax }}{14}{figure.caption.8}}
\newlabel{fig:spatial-scores}{{2}{14}{Approximation accuracy for the posterior distribution $\bx |\by $ for spatial data (see Section \ref {sec:purely-spatial})\relax }{figure.caption.8}{}}
\newlabel{sec:simul-linear}{{6.3}{14}{Linear temporal evolution}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear temporal evolution}{14}{subsection.6.3}}
\MT@newlabel{eq:linear-dynamics-obs}
\MT@newlabel{eq:linear-dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of filtering distributions $\mathbf  {x}_t | \mathbf  {y}_{1:t}$ for the advection-diffusion model in Section \ref  {sec:simul-linear}\relax }}{15}{figure.caption.9}}
\newlabel{fig:linear-scores}{{3}{15}{Accuracy of filtering distributions $\bx _t | \by _{1:t}$ for the advection-diffusion model in Section \ref {sec:simul-linear}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulations using a very large $n$}{15}{subsection.6.4}}
\newlabel{sec:big-simul}{{6.4}{15}{Simulations using a very large \texorpdfstring {$n$}{n}}{subsection.6.4}{}}
\citation{Lorenz2005}
\citation{Lorenz1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root mean square prediction error (RMSPE) for the filtering mean in the high-dimensional advection-diffusion model with $n=90{,}000$ in Section \ref  {sec:big-simul}\relax }}{16}{figure.caption.10}}
\newlabel{fig:linear-scores-big}{{4}{16}{Root mean square prediction error (RMSPE) for the filtering mean in the high-dimensional advection-diffusion model with $n=90{,}000$ in Section \ref {sec:big-simul}\relax }{figure.caption.10}{}}
\newlabel{sec:lorenz}{{6.5}{16}{Nonlinear evolution with non-Gaussian data}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nonlinear evolution with non-Gaussian data}{16}{subsection.6.5}}
\MT@newlabel{eq:obs}
\MT@newlabel{eq:evol}
\newlabel{eq:Lorenz04-1}{{15}{16}{Nonlinear evolution with non-Gaussian data}{equation.6.15}{}}
\MT@newlabel{eq:Lorenz04-1}
\MT@newlabel{eq:obs}
\MT@newlabel{eq:evol}
\MT@newlabel{eq:Lorenz04-1}
\citation{Zilber2019}
\citation{Julier1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of filtering distribution $\mathbf  {x}_t | \mathbf  {y}_{1:t}$ for the Lorenz model in Section \ref  {sec:lorenz}\relax }}{17}{figure.caption.11}}
\newlabel{fig:lorenz-scores}{{5}{17}{Accuracy of filtering distribution $\bx _t | \by _{1:t}$ for the Lorenz model in Section \ref {sec:lorenz}\relax }{figure.caption.11}{}}
\newlabel{sec:conclusion}{{7}{17}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\citation{lauritzen1996graphical}
\citation{Schafer2017}
\newlabel{app:graph}{{A}{18}{Glossary of graph theory terms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of graph theory terms}{18}{appendix.A}}
\newlabel{app:proofs}{{B}{18}{Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs }{18}{appendix.B}}
\newlabel{eq:blockchol}{{16}{18}{Proofs}{}{}}
\citation{Rue2010}
\citation{Datta2016,Katzfuss2017a}
\citation{lauritzen1996graphical}
\citation{lauritzen1996graphical}
\MT@newlabel{eq:vecchia-approx}
\citation{Katzfuss2017a}
\citation{Katzfuss2017a}
\newlabel{eq:posterior-factorization}{{16}{20}{Proofs}{equation.B.16}{}}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:posterior-factorization}
\citation{Katzfuss2017a}
\MT@newlabel{eq:vecchia-approx-ind}
\newlabel{claim:marginals}{{2}{21}{}{claim.2}{}}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:vecchia-approx}
\citation{Toledo2007}
\MT@newlabel{eq:vecchia-approx}
\newlabel{clm:nnz}{{3}{22}{}{claim.3}{}}
\MT@newlabel{eq:vecchia-approx}
\newlabel{clm:triangular-sparse-inverse}{{4}{22}{}{claim.4}{}}
\MT@newlabel{eq:vecchia-approx}
\MT@newlabel{eq:gobs}
\bibstyle{apalike}
\bibdata{mendeley,additionalrefs}
\bibcite{Ambikasaran2016}{{1}{2016}{{Ambikasaran et~al.}}{{}}}
\bibcite{Anderson2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Banerjee2004}{{3}{2004}{{Banerjee et~al.}}{{}}}
\bibcite{Banerjee2008}{{4}{2008}{{Banerjee et~al.}}{{}}}
\bibcite{Bonat2016}{{5}{2016}{{Bonat and Ribeiro~Jr}}{{}}}
\bibcite{Burgers1998}{{6}{1998}{{Burgers et~al.}}{{}}}
\bibcite{Cressie1993}{{7}{1993}{{Cressie}}{{}}}
\bibcite{Datta2016}{{8}{2016}{{Datta et~al.}}{{}}}
\bibcite{delsole2010state}{{9}{2010}{{DelSole and Yang}}{{}}}
\bibcite{Douc2005}{{10}{2005}{{Douc et~al.}}{{}}}
\bibcite{Doucet2011}{{11}{2011}{{Doucet and Johansen}}{{}}}
\bibcite{Evensen1994}{{12}{1994}{{Evensen}}{{}}}
\bibcite{Evensen2007}{{13}{2007}{{Evensen}}{{}}}
\bibcite{Finley2009}{{14}{2009}{{Finley et~al.}}{{}}}
\bibcite{Geoga2018}{{15}{2018}{{Geoga et~al.}}{{}}}
\bibcite{Gneiting2014}{{16}{2014}{{Gneiting and Katzfuss}}{{}}}
\bibcite{Golub2012}{{17}{2012}{{Golub and Van~Loan}}{{}}}
\bibcite{Grewal1993}{{18}{1993}{{Grewal and Andrews}}{{}}}
\bibcite{Guinness2016a}{{19}{2018}{{Guinness}}{{}}}
\bibcite{Hackbusch2015}{{20}{2015}{{Hackbusch}}{{}}}
\bibcite{Heaton2017}{{21}{2019}{{Heaton et~al.}}{{}}}
\bibcite{Johannesson2003}{{22}{2003}{{Johannesson et~al.}}{{}}}
\bibcite{Julier1997}{{23}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Jurek2018}{{24}{2018}{{Jurek and Katzfuss}}{{}}}
\bibcite{Kalman1960}{{25}{1960}{{Kalman}}{{}}}
\bibcite{Katzfuss2015}{{26}{2017}{{Katzfuss}}{{}}}
\bibcite{Katzfuss2010}{{27}{2011}{{Katzfuss and Cressie}}{{}}}
\bibcite{Katzfuss2017b}{{28}{2019}{{Katzfuss and Gong}}{{}}}
\bibcite{Katzfuss2017a}{{29}{2019}{{Katzfuss and Guinness}}{{}}}
\bibcite{Katzfuss2018}{{30}{2020a}{{Katzfuss et~al.}}{{}}}
\bibcite{Katzfuss2020}{{31}{2020b}{{Katzfuss et~al.}}{{}}}
\bibcite{Katzfuss2015b}{{32}{2016}{{Katzfuss et~al.}}{{}}}
\bibcite{Katzfuss2017c}{{33}{2020c}{{Katzfuss et~al.}}{{}}}
\bibcite{Kaufman2011}{{34}{2011}{{Kaufman et~al.}}{{}}}
\bibcite{Kennedy2001}{{35}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lauritzen1996graphical}{{36}{1996}{{Lauritzen}}{{}}}
\bibcite{LiAmbikasaran2014}{{37}{2014}{{Li et~al.}}{{}}}
\bibcite{Liu2018}{{38}{2020}{{Liu et~al.}}{{}}}
\bibcite{Lorenz1996}{{39}{1996}{{Lorenz}}{{}}}
\bibcite{Lorenz2005}{{40}{2005}{{Lorenz}}{{}}}
\bibcite{Nychka2010}{{41}{2010}{{Nychka and Anderson}}{{}}}
\bibcite{Pham1998}{{42}{1998}{{Pham et~al.}}{{}}}
\bibcite{Rasmussen2006}{{43}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rue2010}{{44}{2010}{{Rue and Held}}{{}}}
\bibcite{Sacks1989}{{45}{1989}{{Sacks et~al.}}{{}}}
\bibcite{Saibaba2015}{{46}{2015}{{Saibaba et~al.}}{{}}}
\bibcite{Schafer2020}{{47}{2020}{{Sch{\"{a}}fer et~al.}}{{}}}
\bibcite{Schafer2017}{{48}{2017}{{Sch{\"{a}}fer et~al.}}{{}}}
\bibcite{Sigrist2015}{{49}{2015}{{Sigrist et~al.}}{{}}}
\bibcite{Stein2002}{{50}{2002}{{Stein}}{{}}}
\bibcite{Stein2011}{{51}{2011}{{Stein}}{{}}}
\bibcite{Stein2004}{{52}{2004}{{Stein et~al.}}{{}}}
\bibcite{Tierney1986}{{53}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{Toledo2007}{{54}{2007}{{Toledo}}{{}}}
\bibcite{Vecchia1988}{{55}{1988}{{Vecchia}}{{}}}
\bibcite{Verlaan1995}{{56}{1995}{{Verlaan and Heemink}}{{}}}
\bibcite{Wikle1999}{{57}{1999}{{Wikle and Cressie}}{{}}}
\bibcite{Zilber2019}{{58}{2019}{{Zilber and Katzfuss}}{{}}}
